<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>SASY ★ Sachsian Syndicate</title>
<meta name="viewport" content="width=device-width,minimum-scale=1">


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#1331c9">


{{- template "_internal/opengraph.html" . -}}
{{- template "_internal/schema.html" . -}}
{{- template "_internal/twitter_cards.html" . -}}

{{- partial "meta.html" . -}}


<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
<style>
  /* vt323-regular - latin */
@font-face {
  font-family: 'VT323';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/vt323-v17-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/fonts/vt323-v17-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/vt323-v17-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/vt323-v17-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/fonts/vt323-v17-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/vt323-v17-latin-regular.svg#VT323') format('svg'); /* Legacy iOS */
}

h1 {
  font-family: 'VT323', monospace;
  color:  rgb(224, 225, 64);
  background-color:  rgb(19, 49, 201);
  font-weight:100;
  margin-top: -5px;
  padding-left: 30px;
}

h1 a:link {
  color:  rgb(224, 225, 64);
  text-decoration: none;
}

h1 a:visited {
  color:  rgb(224, 225, 64);
  text-decoration: none;
}

h2 {
  color:  rgb(106,202,206);
  margin-bottom:  5px;
}

h2+p {
  margin-top: 5px;
  margin-bottom: 20px;
}

body, p, ul {
  font-family: 'VT323', monospace !important;
  background-color:  rgb(48, 56, 65);
  color:  rgb(217, 222, 233);
  font-size: 20px;
}

.section {
  padding-bottom: 30px;
}

.desc {
  margin-top: 0px;
  padding-bottom: 50px;
  max-width: 500px;
}

.desc h3 {
  font-family: 'VT323', monospace;
  color:  rgb(224, 225, 64);
  background-color:  rgb(19, 49, 201);
  font-weight:100;
  padding-left: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.desc p {
  margin-top: 0px;
  padding-left: 15px;
  padding-right: 15px;
}

.block {margin-bottom: 0px;}
.block+p+p {margin-bottom: 18px;}
.frame {}

.content {
  padding-left: 30px;
  padding-right:  30px;
  max-width: 1500px;
}

.content p {max-width: 1000px;}
a:link {color: rgb(106, 198, 74);}
a:visited {color:  rgb(106, 198, 74);}
.footer {}
.catch {margin-bottom: 2px;}

.banner {
  width: 10px;
  font-size: 9px;
  margin-bottom:0px;
  margin-top: 0px;
}

@media (max-width: 768px) {
  .banner {font-size: 6px !important;}
  .frame {margin-bottom: 20px !important;}
}

.legal {
  margin-top: 2px;
  padding-top:  0px;
  font-size: 12px;
}

</style>


<script defer data-api="https://sachsiansyndicate.com/api/event" data-domain="sachsiansyndicate.com" src="https://sachsiansyndicate.com/js/script.js"></script>

</head>
<body>
<div id="layout">
  <div class="header">
    <h1><a href="/">* SASY *</a></h1>
  </div>
  {{ block "main" . }}{{ end }}
  <div class = "footer">
  <p class="catch">Be afraid and do it anyway.</p>
  <p class="banner">
░░░░░░░░░░░░░░░░░▒▒░░░░░░░▒▓░░░░░░░░▒▒▒░░░░░░░▒▒░░░░░░░▒░░░░░░░░▒▒░░░░░░░▒▒▒░░░░░░░▒░░░░░░░░▒▓▓░░░░░
░░░░░░░▒█▓░░░░░░███▒░░░░░███▓░░░░░░▓███▒░░░░▒███▒░░░░░███▓░░░░░███▒░░░░░▓███░░░░░▒███░░░░░░████▒░░░░
░░░░░░████▓░░░░█████░░░░█████▒░░░░▓████▓░░░░█████▒░░░▓████░░░░█████░░░░▓████▒░░░▓████▒░░░░██████░░░░
░░░░░▓█████░░░██▓▓▓█▒░░▒██████░░░░██████░░░▓██████░░░▓████▓░░░█████▓░░▓██████░░░█▓▓▓▓▓░░░▓▓▓▓▒▓█░░░░
░░░░░▓░░░░▓░░░▓░░░░▒▒░░▒▒░░░▒█░░░░▓░░░░▓▒░░▒▒░░░░▓░░░█░░░▒█░░░▓░░░▒▒░░▓░░░░░▓░░░▒░░░░▓░░░▓░░░░░▓░░░░
░░░░░▒░░░░▓░░░▓░░░░▓░░░▒░░░░░▓░░░▒▒░░░░▓░░░▒▒░░░░▓░░░▓░░░░▓░░░▓░░░▓░░░▒░░░░▒▒░░▒░░░░░▓░░░▓░░░░░▓░░░░
░░░░▒▒░░░░▓░░░▓░░░░▓░░░▓░░░░░▒░░░▒▒░░░░▒░░░░▒░░░░▓░░░▓░░░░▓░░░▓░░░▓░░░▓░░░░▒░░░▓░░░░░▓░░░▒░░░░░▓░░░░
░░░░▒░░░░░▓░░░▓░░░░▓░░░▓░░░░░▒░░░▒░░░░░▓░░░░▒░░░░▓░░░▓░░░░▓░░░▓░░░▓░░░▓░░░░▓░░░▓░░░░░▓░░▒▒░░░░░▒░░░░
░░░▒▓▒▒▒▒▓▒░░░▓▒▒▓▓█▒░░▓░░░░▒▒░░░▓░░░░░▓░░░░▓░░░░█░░▒█▒▒▒▒█░░▒█▓▒▓█░░░▓▒▒▒▒▓▒░▓▓▓▓▓▓▓█░░▒▒░░░░▓▓░░░░
░░▒▒▒▓▒▒▒▓█░▓▓▓▓▓▓▓▒▒▒█▓▓▓▓▓██░▒▓▓▓▓▓▓▓█▓░▓█▓▓██▓█▒▓▓▒▒▒▒▒▒░▓▓▒▒▒▓█░▒█▒▒▒▒▒▒░░▓▒▒▒▒▒▒▓▒▓▓▓▓▓▒▒▒▒▓░░░
  </p>
  <p class="legal">A community preservation experiment by <a href="https://reprage.com">Clinton Freeman</a>. All content copyrighted, and other rights reserved by their respective owners.</p>
  </div>
</div>
</body>
</html>